import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    
    
    public static void main(String[] args) {
        
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int d = scanner.nextInt();
        int[] a = new int[n];
        
        for(int i = 0; i < n; i++){
            a[i] = scanner.nextInt();
        }
        scanner.close();
       for(int i=0;i<d;i++)
       {
           int j,temp;
           temp=a[0];
           for(j=0;j<n-1;j++)
           {
               a[j]=a[j+1];
           }
           a[j]=temp;

       } 
        for(int i=0;i<n;i++)
       {
           System.out.print(a[i]+" ");
       } 
        
           }
}
